# 安装环境版本
version=v2.0.0

# 更新时间
update=2021-06-30

# 安装天龙环境docker
DOCKERNAME='gsdocker'

# 容器配置根目录
GSDIR='.gs'

# 容器存放的父级目录
ROOT_PATH='/root'

# 容器配置文件名称
CONFIG_FILE='.env'

# 容器配置文件绝对路径
GS_WHOLE_PATH='/root/.gs/.env'

# 容器下载临时路径
TMP_PATH='/opt'

# 容器打包文件后缀
SUFFIX='.tar.gz'

# 容器完整包名称
WHOLE_NAME=${DOCKERNAME}${SUFFIX}

# docker-compose 版本
DOCKER_COMPOSER_VERSION=1.29.2

# 环境源码目录
GS_PROJECT="/root/.tlgame"

# 离线包上传路径以及名称
OFFLINE_TAR="/root/gs_tl_offline.tar.gz"


# 宿主机器与容器共享的文件夹，挂载卷
SHARED_DIR=/tlgame

# 宿主机器与容器共享的文件夹，挂载卷
HUB_ALIYUN="registry.cn-hangzhou.aliyuncs.com/yulinzhihou/"

# 容器重启
RESTART="always"

#
# BILLING   验证端口配置（不对外，可以对接商业登录器，商业登录器不需要开验证）
#
BILLING_DEFAULT_PORT=21818
BILLING_PORT=21818

#
# MYSQL 对外映射端口
#
TL_MYSQL_DEFAULT_PORT=33061
TL_MYSQL_PORT=33061

#
# 默认服务端登录网关端口
#
LOGIN_DEFAULT_PORT=13580
LOGIN_PORT=13580

#
# 默认服务端游戏网关端口
#
SERVER_DEFAULT_PORT=15680
SERVER_PORT=15680

#
# WEB 访问端口
#
WEB_DEFAULT_PORT=51888
WEB_PORT=51888
WEB_DEFAULT_HTTPS_PORT=51443
WEB_HTTPS_PORT=51443

#
# MYSQL root密码
#
TL_MYSQL_DEFAULT_PASSWORD=123456
TL_MYSQL_PASSWORD=123456


#
# mysql 备份路径
#
TLMYSQL_PATH=/tlgame/backup

#
# TL服务端在宿主主机路径
#
TLBB_PATH=/tlgame/tlbb

#
# 容器时区
#
TZ=Asia/Shanghai

#
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# 容器镜像依赖 国内加速 
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com


#
# nginx配置
#
NGINX_VERSION=1.19.1-alpine
#NGINX_HTTP_HOST_PORT=80
#NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
NGINX_INSTALL_APPS=


#
# PHP7
#
# 可用拓展:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf
#
#
PHP_VERSION=7.4.7
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,swoole

#
# Redis 配置
#
REDIS_VERSION=5.0.12
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf