[System]
Desc0=功能：配置服务器端程序的相关情况；
Desc1=IP0、Port0指外网的地址和端口；
Desc2=IP1、Port1指内网的地址和端口；
Desc3=Type：Game=0；Login=1；

CurrentServerID=0
ServerNumber=2

EnableEffAudit=0
EffAuditSaveResultInterval=0
EffAuditReportInterval=0

EnableEffAuditSceneID_1ST=0
EnableEffAuditSceneID_2ND=0
EnableEffAuditSceneID_3RD=0
EnableEffAuditSceneID_3RD=0

[Mother]
IP=0.0.0.0
Port=0

[World]
IP=127.0.0.1
Port=777

[Billing]
Number=1
IP0=127.0.0.2
Port0=21818
IP1=0.0.0.0
Port1=10101
IP2=0.0.0.0
Port2=10101
IP3=0.0.0.0
Port3=10101
IP4=0.0.0.0
Port4=10101

[Proxy]
Proxy0ForCncUser= 0.0.0.0
;Proxy1ForCncUser=0.0.0.0
Proxy0ForCtcUser=0.0.0.0
;Proxy1ForCtcUser=0.0.0.0
Proxy0ForEduUser= 0.0.0.0
;Proxy1ForEduUser=0.0.0.0

[Server0]
ServerID=0
MachineID=0
IP0=127.0.0.1
Port0=15680
IP1=127.0.0.1
Port1=8880
Type=0
IP(CNC)= 0.0.0.0
Port(CNC)=1000
IP(CTC)=0.0.0.0
Port(CTC)=0
IP(EDU)= 0.0.0.0
Port(EDU)=1000
HumanSMKey=1001
PlayShopSMKey=4001
ItemSerialKey=7001
CommisionShopKey=6001
EnableShareMem=1

[Server1]
ServerID=2
MachineID=0
IP0=127.0.0.1
Port0=13580
IP1=127.0.0.1
Port1=8882
Type=1
IP(CNC)= 0.0.0.0
Port(CNC)=1000
IP(CTC)=0.0.0.0
Port(CTC)=0
IP(EDU)= 0.0.0.0
Port(EDU)=1000
HumanSMKey=1003
PlayShopSMKey=4003
ItemSerialKey=7003
CommisionShopKey=6003
EnableShareMem=0
